# Supabase Configuration

VITE_SUPABASE_URL=https://zudszzdvyfluhhbavjtr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1ZHN6emR2eWZsdWhoYmF2anRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNjAxMDAsImV4cCI6MjA2NTgzNjEwMH0.KrE9x1In6x6nkx7rNaNYzZ4rjO11Opd16m8L7zLlioI
        